# myra-original

./: .gitignore  AUTOMATION_ARCHITECTURE.md  GITHUB_BUILD_SETUP.md  SETUP_GUIDE.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  MainActivity.kt
app/src/main/assets/live2d/miara/: ReadMe.txt
app/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp
app/src/main/java/com/maya/assistant/: ForegroundVoiceService.kt  MayaApplication.kt
app/src/main/java/com/maya/assistant/accessibility/: AccessibilityEventManager.kt  GestureController.kt  NodeFinder.kt  NodeReader.kt  ScrollController.kt  TypingController.kt
app/src/main/java/com/maya/assistant/ai/: AIResponseManager.kt  DynamicDecisionEngine.kt  GeminiLiveClient.kt  GeminiTextClient.kt  IntentAnalyzer.kt
app/src/main/java/com/maya/assistant/apps/: AppLauncher.kt  AppSearchEngine.kt  PackageScanner.kt
app/src/main/java/com/maya/assistant/automation/: ActionExecutor.kt  AppDetector.kt  AutomationManager.kt  AutomationStateManager.kt  CallAutomation.kt  QuickSettingsController.kt  ScreenMonitor.kt  SmartAutomationAgent.kt  UiTreeSerializer.kt
app/src/main/java/com/maya/assistant/jarvis/: JarvisGreeting.kt  JarvisOrbView.kt  JarvisSession.kt  JarvisSuggestions.kt
app/src/main/java/com/maya/assistant/models/: Models.kt
app/src/main/java/com/maya/assistant/overlay/: FloatingBubbleService.kt  OverlayPermissionManager.kt
app/src/main/java/com/maya/assistant/receiver/: CallReceiver.kt
app/src/main/java/com/maya/assistant/screenvision/: OCRProcessor.kt  ScreenCaptureManager.kt  ScreenCaptureService.kt  ScreenHierarchyParser.kt  VisionDecisionEngine.kt
app/src/main/java/com/maya/assistant/security/: AppLockActivity.kt  AppSelectionActivity.kt  BiometricManager.kt  PatternLockView.kt  PatternManager.kt  PatternSetupActivity.kt  SecurePrefs.kt  SecurityManager.kt  SecuritySettingsActivity.kt
app/src/main/java/com/maya/assistant/service/: AccessibilityHelperService.kt  BootReceiver.kt  CallMonitorService.kt  GestureExecutor.kt  MayaCharacterService.kt  MayaOverlayService.kt  MyraDeviceAdminReceiver.kt  MyraOverlayService.kt  NotificationReaderService.kt  PowerButtonReceiver.kt  ScreenVisionAnalyzer.kt  SmartAccessibilityEngine.kt
app/src/main/java/com/maya/assistant/services/: ForegroundVoiceService.kt  RealtimeConversationService.kt
app/src/main/java/com/maya/assistant/utils/: AudioUtils.kt  CalendarManager.kt  CommandLogger.kt  Constants.kt  Extensions.kt  FaceRecognitionHelper.kt  LanguageManager.kt  LiveAudioManager.kt  Logger.kt  PermissionUtils.kt
app/src/main/java/com/maya/assistant/viewmodel/: MainViewModel.kt
app/src/main/java/com/maya/assistant/voice/: AudioFocusManager.kt  AudioPlayer.kt  AudioRecorder.kt  AudioStreamReceiver.kt  AudioStreamSender.kt  EchoCancellationManager.kt  PorcupineWakeWordDetector.kt  SpeechRecognizerWakeWordDetector.kt  SpeechToTextEngine.kt  TextToSpeechEngine.kt  VoiceActivityDetector.kt  VoiceAuthManager.kt  VoiceIdentifier.kt  VoiceStateManager.kt  WakeWordDetector.kt
app/src/main/java/com/maya/assistant/websocket/: AudioStreamSender.kt  ConnectionManager.kt  ForegroundVoiceService.kt  GeminiWebSocketClient.kt
app/src/main/java/com/myra/assistant/accessibility/: AccessibilityEventManager.kt  DynamicClickEngine.kt  GestureController.kt  NodeFinder.kt  NodeReader.kt  ScrollController.kt  TypingController.kt
app/src/main/java/com/myra/assistant/ai/: AIResponseManager.kt  CommandProcessor.kt  ConversationMemory.kt  DynamicDecisionEngine.kt  GeminiLiveClient.kt  IntentAnalyzer.kt
app/src/main/java/com/myra/assistant/apps/: AppLauncher.kt  AppSearchEngine.kt  InstalledAppsManager.kt  PackageScanner.kt
app/src/main/java/com/myra/assistant/automation/: ActionExecutor.kt  ActionQueue.kt  AppDetector.kt  AutomationManager.kt  AutomationStateManager.kt  CallAutomation.kt  DynamicActionEngine.kt  ScreenMonitor.kt  SmartAutomationAgent.kt  TaskExecutor.kt  UiTreeSerializer.kt  WorkflowManager.kt
app/src/main/java/com/myra/assistant/models/: Models.kt
app/src/main/java/com/myra/assistant/network/: GeminiApiService.kt  NetworkMonitor.kt  RetrofitClient.kt
app/src/main/java/com/myra/assistant/overlay/: FloatingAssistantController.kt  FloatingBubbleService.kt  OverlayPermissionManager.kt
app/src/main/java/com/myra/assistant/screenvision/: OCRProcessor.kt  ScreenCaptureManager.kt  ScreenHierarchyParser.kt  VisionDecisionEngine.kt  VisualUIAnalyzer.kt
app/src/main/java/com/myra/assistant/security/: AppLockActivity.kt  AppSelectionActivity.kt  BiometricManager.kt  PatternLockView.kt  PatternManager.kt  PatternSetupActivity.kt  SecurityManager.kt  SecuritySettingsActivity.kt
app/src/main/java/com/myra/assistant/service/: AccessibilityHelperService.kt  BootReceiver.kt  CallMonitorService.kt  GestureExecutor.kt  (+5 more)
app/src/main/java/system/: SystemControl.kt
app/src/main/res/drawable/: bg_chat_bot.xml  bg_chat_myra.xml  bg_chat_user.xml  bg_input_dark.xml  bg_mic_button.xml  bg_myra_dot.xml  bg_orb_glow.xml  bg_prime_badge.xml  bg_save_button.xml  bg_voice_card.xml  ic_backspace.xml  ic_launcher_background.xml  ic_mic_on.xml  ic_myra_notif.xml  ic_settings.xml  jarvis_grid.xml  jarvis_mic_bg.xml  pin_button_bg.xml
app/src/main/res/layout/: activity_app_lock.xml  activity_call_assistant.xml  activity_language_settings.xml  activity_main.xml  activity_pattern_setup.xml  activity_settings.xml  activity_voice_settings.xml  dialog_set_pin.xml  dialog_voice_passphrase.xml  item_chat_bot.xml  item_chat_maya.xml  item_chat_myra.xml  overlay_character_3d.xml  overlay_orb.xml
app/src/main/res/mipmap-anydpi-v26/: img.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-crs/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hinglish/: strings.xml
app/src/main/res/xml/: accessibility_config.xml  accessibility_service_config.xml  device_admin_receiver.xml
app/src/res/layout/: overlay_orb.xml
(+102 files in other folders)
