org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dsun.zip.disableMemoryMapping=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.vfs.watch=false

# Picovoice AccessKey for wake-word detection ("Jarvis" hands-free trigger).
# Get a free key at https://console.picovoice.ai/ and paste it below.
# Do NOT commit your real key if this repo is public — add this file (or
# just this line) to .gitignore, or override it via an environment variable
# in CI: export ORG_GRADLE_PROJECT_PICOVOICE_ACCESS_KEY="your-key-here"
PICOVOICE_ACCESS_KEY=
