plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.maya.assistant'
    compileSdk 35

    defaultConfig {
        applicationId "com.maya.assistant"
        minSdk 24
        targetSdk 35
        versionCode 99
        versionName "8.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Reads PICOVOICE_ACCESS_KEY from gradle.properties (or an env var
        // exported as ORG_GRADLE_PROJECT_PICOVOICE_ACCESS_KEY in CI), so the
        // wake-word AccessKey never needs to be committed to source code.
        // Falls back to an empty string if not set; PorcupineWakeWordDetector
        // detects the empty key and falls back to the energy-based detector
        // instead of crashing.
        buildConfigField "String", "PICOVOICE_ACCESS_KEY", "\"${project.findProperty('PICOVOICE_ACCESS_KEY') ?: ''}\""
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // AndroidX Core & UI
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Activity & Fragment
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // Material Design 3
    implementation 'com.google.android.material:material:1.12.0'

    // Security & Biometrics (stable versions)
    implementation 'androidx.security:security-crypto:1.1.0'
    implementation 'androidx.biometric:biometric:1.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    // Networking - OkHttp WebSocket (weighted, used for Gemini client)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'


    // CameraX (for face recognition camera preview)
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // ML Kit Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.7'

    // ML Kit OCR for screen vision
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // Picovoice Porcupine — accurate on-device wake-word detection
    // (replaces the energy-threshold guesser, which could false-trigger
    // on any loud sound and missed real "Hey MAYA" utterances)
    implementation 'ai.picovoice:porcupine-android:3.0.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
